{
  "name": "@aadityahasabnis/authorly",
  "version": "0.1.7",
  "description": "A rich text editor for authors, blogs, and documentation with clean, publish-ready output.",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode lib",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest",
    "prepublishOnly": "npm run build",
    "publish:github": "npm version patch && npm publish",
    "publish:npm": "npm run build && npm pkg set name=authorly-editor && npm publish --registry=https://registry.npmjs.org && npm pkg set name=@aadityahasabnis/authorly"
  },
  "peerDependencies": {
    "react": ">=17.0.0 || ^19.0.0",
    "react-dom": ">=17.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.54.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "rich-text-editor",
    "react-editor",
    "wysiwyg",
    "blog-editor",
    "content-editor",
    "react",
    "html-editor",
    "publishing",
    "documentation",
    "markdown-alternative"
  ],
  "author": "Aaditya Hasabnis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aadityahasabnis/Authorly.git"
  }
}
